# Gotham5

./: .travis.yml  README.md
app/: app.csproj  app.sln  appsettings.json
app/Properties/: launchSettings.json
app/app.acceptanceTests/: AcceptationTests_US4.cs  app.acceptanceTests.csproj
app/app.domain/: app.domain.csproj
app/app.domain/Models/: Alertes.cs  CapsulesInformation.cs  Entity.cs  ListeSignalement.cs  News.cs
app/app.interfaceTests/: InterfaceTests_US-4.cs  NewsInterfaceTests.cs  app.interfaceTests.csproj
app/app.persistence/: AppContext.cs  AppRepository.cs  Entity.cs  IRepository.cs  MockCapsulesInformationRepository.cs  MockListeSignalementRepository.cs  MockNews.cs  MockNewsRepository.cs  app.persistence.csproj
app/app.unitTests/: NewsTess.cs  NewsTestsAcceptation.cs  UnitTest_US-4.cs  app.unitTests.csproj
app/app.web/: Program.cs  Startup.cs  app.web.csproj  appsettings.json
app/app.web/Controllers/: AlertesController.cs  CapsulesInformationsController.cs  HomeController.cs  ListeSignalementController.cs  ListeSignalementsController.cs  NewsController.cs
app/app.web/Models/: CapsulesInformation.cs  ErrorViewModel.cs
app/app.web/Properties/: launchSettings.json
app/app.web/Views/Alertes/: Ajouter.cshtml  Canicule.cshtml  CaniculePublier.cshtml  Editer.cshtml  Feu.cshtml  FeuPublier.cshtml  Index.cshtml  Tremblement.cshtml  TremblementPublier.cshtml
app/app.web/Views/CapsulesInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/app.web/Views/Home/: Index.cshtml  News.cshtml
app/app.web/Views/ListeSignalement/: Index.cshtml
app/app.web/Views/ListeSignalements/: Feu.cshtml  Index.cshtml  Tremblement.cshtml  Tsunami.cshtml
app/app.web/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/app.web/Views/Shared/: _Layout.cshtml
