<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.domain\app.domain.csproj" />
    <ProjectReference Include="..\app.persistence\app.persistence.csproj" />
  </ItemGroup>

</Project>
